body{
    font-family: 'cursive', sans-serif;
    font-size: 18px;
    width: 600;
}
header{
    background-color: #434343;
    color: #ffffff;
}
header>h1{
    width: 92%;
    margin: 0 auto;
    padding: 15px 0px;
}
.title{
    text-align: center;
}
.container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
section{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000;
    margin: 0px 15px;
}
main{
    flex: 2;
}
article{
    margin-bottom: 10px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px 0px 10px 0px;
    border: 4px solid #000;
}
.card{
    margin: 0 auto;
    border: 2px solid #000;
    display: flex;
    flex-direction: column;
}
.card-header{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.card-body{
    padding-right: 14px;
    margin-left: 63px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.card-body>p{
    text-align: justify;
    font-size: 24px;
}
.btn-s{
    padding: 4px 12px;
    font-size: 18px;
    background-color: #ffff00;
    border: none;
    border-radius: 15px;
    color: #000;
    box-shadow: 2px 1px 8px 2px #000;
    cursor: pointer;
}